<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Target Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 400px;
      margin: 40px auto;
    }
    label {
      display: block;
      margin-top: 12px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      margin-top: 25px;
      padding: 10px;
      width: 100%;
      background-color: teal;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: darkcyan;
    }
    h2 {
        padding-top: 40px;
    }
  </style>
</head>
<body>
  <h2>Set Your Goals</h2>
  
  <label for="water">Water</label>
  <input type="number" id="water" placeholder="your water target" />

  <label for="target_weight">Target Weight (kg)</label>
  <input type="number" id="target_weight" placeholder="Your target weight" />

  <label for="intake">Calorie Intake (cal)</label>
  <input type="number" id="intake" placeholder="Your target calorie intake" />

  <label for="burn">Calorie Burn (cal)</label>
  <input type="number" id="burn" placeholder="Your target calorie burn" />

  <button onclick="saveUserData()">Save My Info</button>

  <script>
    function saveUserData() {
      const water = document.getElementById("water").value;
      const target_weight = document.getElementById("target_weight").value;
      const intake = document.getElementById("intake").value;
      const burn = document.getElementById("burn").value;

      if (!water || !target_weight || !intake || !burn) {
        alert("Please fill in all fields.");
        return;
      }

      const targetData = { water, target_weight, intake, burn};
      localStorage.setItem("targetData", JSON.stringify(targetData));

      alert("Target data saved to localStorage.");
      console.log("Saved:", targetData);
    }
  </script>
</body>
</html>
