<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Target Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 400px;
      margin: 40px auto;
    }
    label {
      display: block;
      margin-top: 12px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      margin-top: 25px;
      padding: 10px;
      width: 105%;
      background-color: teal;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: darkcyan;
    }
    h2 {
        padding-top: 40px;
    }
  </style>
</head>
<body>
  <h2>Set Your Goals</h2>

  <form id="targetDataForm">

    <label for="water">Daily Water Goal (ml)</label>
    <input type="number" id="water" placeholder="e.g., 3000" />

    <label for="target_weight">Target Body Weight (kg)</label>
    <input type="number" id="target_weight" placeholder="e.g., 70" />

    <label for="intake">Daily Calorie Intake (cal)</label>
    <input type="number" id="intake" placeholder="e.g., 2200" />

    <label for="burn">Daily Calorie Burn (cal)</label>
    <input type="number" id="burn" placeholder="e.g., 500" />

    <button type="submit">Save My Goals</button>
  </form>

  <script>
    document.getElementById('targetDataForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());

      for (const [key, value] of Object.entries(data)) {
        if (!value.trim()) {
          alert(`Please fill in the ${key} field`);
          return;
        }
      }

      try {
        const res = await fetch('/user-target', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data),
        });

        const result = await res.json();
        alert(result.message);
      }

      catch (error) {
        console.error('Error submitting you data: ', error);
        alert("Oops! Something went wrong, please try again later.");
      }
    });
  </script>
</body>
</html>
